<?php

//передача данных 1. передача по значению 
//                2. передача по ссылке 

$a = 2;
$b = $a;
$b = 4;

// var_dump([
//     $a, $b
// ]);


$a1 = 2;
$b1 = &$a1;
$c1 = &$b1;
$d1 = &$c1;
$e1 = &$d1;
$e1 = 'abcde';

var_dump([
    $e1, $d1, $c1, $b1, $a1
]);