<?php

//В php обьекты всегда передаются по ссылке 
// ключеваое слова clone 

class Human 
{
    //n-количество свойств 
}

$human1 = new Human();
$human2 = $human1; //если что-то будет изменено в human1, то в human2 это тоже изменится автоматично, так же самое есть что-то будет изменено в human2

$human3 = clone $human1; //human3 клонируется от human1, получается что мы передаем данные human1 не по ссылке, а по значению 
//human1 и human3 являются двумя независимыми друг от друга переменными класса 

echo"<pre>";
var_dump([
    $human1,
    $human2,
    $human3,
]);
